<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLAROID</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: "Arial", sans-serif;
      }

      .image-container {
        position: relative;
        width: 452px; 
        height: 560px; 
        perspective: 1000px;
      }

      .image-container:hover .inner-container {
        transform: rotateY(180deg);
      }

      .inner-container {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s;
      }

      .front {
        animation: sway 5s ease-in-out infinite;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.75);
        padding: 1vw;
        border: 3.2px solid black;
      }

      .back {
        transform: rotateY(180deg);
      }

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-weight: 800;
        font-size: 20px;
      }

      .subtitle {
        font-weight: 500;
        font-size: 14px;
      }

      @keyframes sway {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(15deg);
        }
        75% {
          transform: rotate(-15deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="inner-container">
        <div class="front">
          <img
            src="https://source.unsplash.com/450x450"
            alt="image"
            class="image"
          />
          <div class="text-container">
            <span class="title">The day photos were invented</span>
            <span class="subtitle">1822-1845</span>
          </div>
        </div>
        <div class="back">
          <div class="text-container">
            <span class="title">You found me!
            Endi here!</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>